*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;

}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 6vw;
    padding: 0 3vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 4px dashed #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 3;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.8);
}



footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-style: italic;
}
p{
    text-align: left;
    font-family: Georgia;
    font-size: 25px;
}
.flex-container{
    display: flex;
    height: 200px;
    width: 700px;
    text-align: center;
    position: relative;
    left: 50px;
}